<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_medium">24dp</dimen>
    <dimen name="button_corner_radius">4dp</dimen>
    <dimen name="margin_small">16dp</dimen>
    <dimen name="margin_bottom_big">340dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="_18sp">18sp</dimen>
</resources>